plugins {
        id 'org.springframework.boot' version '2.4.0'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
        mavenCentral()
}

configurations {
        developmentOnly
        runtimeClasspath {
                extendsFrom developmentOnly
        }
}

configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        compileOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.1'
        implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
        implementation 'org.springframework.security:spring-security-jwt:1.0.2.RELEASE'

        implementation("io.springfox:springfox-swagger2:2.9.2") {
                exclude module: 'mapstruct'
        }
        implementation "io.springfox:springfox-bean-validators:2.9.2"
        implementation "io.springfox:springfox-swagger-ui:2.9.2"
        implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:6.1.4.jre8-preview'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:8.1.0.jre8-preview'

        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'mysql:mysql-connector-java'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.apache.spark:spark-core_2.11:2.2.0'
        implementation 'org.apache.spark:spark-sql_2.11:2.2.0'

        implementation 'org.apache.spark:spark-core_2.11:2.4.5'
        implementation 'org.apache.spark:spark-sql_2.11:2.4.5'

        implementation 'io.netty:netty-all:4.1.24.Final'
        implementation 'org.codehaus.janino:janino:3.0.7'
}

test {
        useJUnitPlatform()
}
