#remote
server.port=8783

server.servlet.context-path=/classicwms/api/wms-enterprise-service

#UAT
#spring.datasource.url=jdbc:sqlserver://10.10.6.30;databaseName=WMS_WK
#spring.datasource.username=sa
#spring.datasource.password=SuHcHQR72nxvyJx6EPpoOsK4V

spring.datasource.url=jdbc:sqlserver://10.10.6.30;databaseName=WMS_WK
spring.datasource.username=sa
spring.datasource.password=SuHcHQR72nxvyJx6EPpoOsK4V
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3
