server.port=8786

server.servlet.context-path=/classicwms

#UAT
spring.datasource.url=jdbc:sqlserver://10.10.14.24;databaseName=WMS_WK
spring.datasource.username=sa
spring.datasource.password=Sd2se5y3mPD9BLr3QzZMyNU1V
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#-----------Batch Configurtion-------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#security
security.oauth2.resource.filter-order=3

#---------------------------AsiaTime------------------------------

#spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

