server.port=8080

server.servlet.context-path=/classicwms

# data-source configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/WMS?user=root&password=P@$$w0rd&useUnicode=true

#----------mysql---------------
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

#spring.datasource.url=jdbc:sqlserver://27.7.57.232:1434;databaseName=TestDB
#spring.datasource.username=sa
#spring.datasource.password=P@$$w0rd

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update


#----------------Spring - Mongo Configuration----------------------
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=WMS

#-----------Batch Configurtion-------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#security
security.oauth2.resource.filter-order=3
