server.port=8982
server.servlet.context-path=/classicwms/api/wms-masters-service

#--------------data-source configurations--------------------------

spring.datasource.url=jdbc:sqlserver://10.0.1.106;databaseName=WMS_3PL
spring.datasource.username=sa
spring.datasource.password=3PL.8NN>26oUF:AMWR;w(8*r
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3

#----------------Spring-MailConfiguration----------------------
spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.office365.com
spring.mail.host=mail.almailemgroup.com
spring.mail.port=587
spring.mail.username=wmsnotification@almailemgroup.com
spring.mail.password=wL5?aB~8o2!v

#Otherproperties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

#TLS,port587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2