server.port=7076

server.servlet.context-path=/classicwms/api/wms-spark-service

spring.datasource.url=jdbc:sqlserver://10.10.10.61;databaseName=WMS_3PL
spring.datasource.username=sa
spring.datasource.password=4V7lOXaxgAi3i6mgJL7qBUSPM
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://3.111.134.239;databaseName=wms_imf
#spring.datasource.username=sa
#spring.datasource.password=Do1cavIFK4^$pQ^zZYsX
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

#security
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
