server.port=8686


server.servlet.context-path=/classicwms

spring.datasource.url=jdbc:sqlserver://43.205.6.177;databaseName=WMS_MT
spring.datasource.username=sa
spring.datasource.password=hyPIznYE4ajeeeAj
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#----------------Spring - Mongo Configuration----------------------
spring.data.mongodb.host=35.154.84.178
spring.data.mongodb.port=27017
spring.data.mongodb.database=WMS

#-----------Batch Configurtion-------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=15MB

server.tomcat.max-threads=50

#security
security.oauth2.resource.filter-order=3
