
#remote
server.port=8085

server.servlet.context-path=/classicwms/api/wms-idmaster-service

spring.datasource.url=jdbc:sqlserver://10.0.3.10;databaseName=WMS
spring.datasource.username=sa
spring.datasource.password=TR.2JADd-5ir9p\fD{£92TkEfz
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3

#----------------Spring - Mail Configuration----------------------
spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=support@innerworks-kw.com
#spring.mail.password=Support@123
#spring.mail.password=IwP@1992$
spring.mail.username=wmsreport@iwexpress.com
spring.mail.password=Q/036425179660ag
#spring.mail.password=Iwx@2024$


#spring.mail.password=IWexpress@367$


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2