server.port=8787

server.servlet.context-path=/classicwms/api/wms-spark-service
spring.datasource.url=jdbc:sqlserver://10.10.14.24;databaseName=WMS_WK;
spring.datasource.username=sa
spring.datasource.password=Sd2se5y3mPD9BLr3QzZMyNU1V
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


#security
security.oauth2.resource.filter-order=3