server.port=8780

server.servlet.context-path=/classicwms/api/wms-spark-service
spring.datasource.url=jdbc:sqlserver://10.0.1.237;databaseName=WMS_MT
spring.datasource.username=sa
spring.datasource.password=30NcyBuK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.idleTimeout=120000
#spring.datasource.hikari.maxLifetime=500000

#spark.dynamicAllocation.enabled=true
#spark.dynamicAllocation.minExecutors=1
#spark.dynamicAllocation.maxExecutors=20
#spark.executor.memory=2g
#spark.executor.cores=2
#
#
##security
#security.oauth2.resource.filter-order=3
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_updates=true
