
#remote
server.port=8085
#server.port=8285

server.servlet.context-path=/classicwms/api/wms-idmaster-service

spring.datasource.url=jdbc:sqlserver://10.0.2.8;databaseName=WMS_ALMPRD
spring.datasource.username=sa
spring.datasource.password=30NcyBuK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

#security
security.oauth2.resource.filter-order=3