#remote
server.port=8785

server.servlet.context-path=/classicwms/api/wms-idmaster-service

#UAT
spring.datasource.url=jdbc:sqlserver://10.0.1.96;databaseName=WMS_WK
spring.datasource.username=sa
spring.datasource.password=2iptDVoe6WZw3^()D4uKb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#security
security.oauth2.resource.filter-order=3