#remote
server.port=8083
#server.port=8283

server.servlet.context-path=/classicwms/api/wms-enterprise-service

spring.datasource.url=jdbc:sqlserver://10.10.6.30;databaseName=WMS_ALMPRD
spring.datasource.username=sa
spring.datasource.password=SuHcHQR72nxvyJx6EPpoOsK4V
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


#security
security.oauth2.resource.filter-order=3
