
#remote
server.port=8084
server.servlet.context-path=/classicwms/api/wms-transaction-service

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WMS
spring.datasource.username=SA
spring.datasource.password=Admin@123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/WMS?user=root&password=P@$$w0rd&useUnicode=true

#remote
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd


#----------------Spring - Mongo Configuration----------------------
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=WMS

#security
security.oauth2.resource.filter-order=3
